{
  "name": "common",
  "version": "1.0.0",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "devDependencies": {},
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
